VITE_BASE_URL = http://localhost:3000
VITE_STRIPE_Publishable_key = pk_test_51QtQ1xFlLynkYHBCu1opuehjhSli9ekcMqRc1eJAr4noxO2rRjrwsUHAYRZJD5Irra8wYMAAaJAotn7XfZW9LEsi00PrM4ZiT6
# CLOUD_NAME =  dzgtywswd
# CLOUDINARY_UPLOAD_PRESET = CloudinaryPresetMunna